/*------------------------------------------------------------------
[Table of contents]

1. Page styles
2. Media queries
-------------------------------------------------------------------*/


/*----------------------------------------------------------------------------------
1. Page styles
-----------------------------------------------------------------------------------*/

.about-us-page {
    
    .title {
        margin-bottom: 40px;
        text-align: center;
    }
    
    .about-us {
        text-align: center;
    }
    
    .description {
        color: #222;
        font-size: 26px;
        font-style: italic;
        margin-bottom: 28px;
    }
    
    .text {
        font-size: 21px;
        color: #919193;
        text-align: center;
    }
    
    .image-block {
        margin-top: 40px;
        margin-bottom: 30px;
        text-align: left;
        
        img {
            border-radius: 14px;
            display: block;
            max-width: 100%;
        }
        
        span {
            font-size: 16px;
            color: #919193;
            display: inline-block;
            margin-top: 10px;
        }
    }
    
    .statistics {
        margin-top: 40px;
        
        &_item {
            text-align: center;
            width: 30%;
            margin-right: 5%;
            padding: 0 20px;
            
            &:last-child {
                margin-right: 0;
            }
            
            ._value {
                font-size: 34px;
                font-family: "Prata", serif;
                color: #fff;
                width: 112px;
                height: 112px;
                border-radius: 50%;
                background: #FF3B00;
                line-height: 120px;
                display: inline-block;
                float: none;
                margin-bottom: 12px;
            }
            
            ._title {
                font-size: 21px;
                color: #222;
                font-weight: 600;
                margin-bottom: 20px;
            }
            
            ._text {
                font-size: 21px;
                color: #919193;
            }
        }
    }
    
    .team {
        overflow: hidden;
        margin-top: 74px;
        margin-bottom: 80px;
        
        &-head {
            position: relative;
            margin-bottom: 40px;
            
            .title {
                text-align: center;
                margin-bottom: 0;
            }
        }
        
        .slick-list {
            overflow: visible;
        }
        
        .arrows {
            position: absolute;
            z-index: 2;
            bottom: 0;
            right: 0;
            width: auto;

            .arrow {
                width: 44px;
                height: 44px;
                border-radius: 50%;
                background: #C7C7C7;
                position: relative;
                transition: all .2s linear;

                &:before {
                    width: 16px;
                    height: 12px;
                    background: url(../img/left-arrow.svg) center center no-repeat;
                    background-size: contain;
                    position: absolute;
                    content: '';
                    top: 50%;
                    left: 50%;
                    margin-top: -6px;
                    margin-left: -8px;
                    opacity: 1;
                    transition: all .2s linear;
                }

                &:after {
                    width: 16px;
                    height: 12px;
                    background: url(../img/right-arrow.svg) center center no-repeat;
                    background-size: contain;
                    position: absolute;
                    content: '';
                    top: 50%;
                    left: 50%;
                    margin-top: -6px;
                    margin-left: -8px;
                    opacity: 0;
                    transition: all .2s linear;
                    transform: rotate(180deg);
                }

                &.next {
                    margin-left: 18px;
                    transform: rotate(180deg);
                }

                &:hover {
                    background: rgba(199, 199, 199, .18);
                    transition: all .2s linear;
                    cursor: pointer;

                    &:before {
                        opacity: 0;
                        transition: all .2s linear;
                    }

                    &:after {
                        opacity: 1;
                        transition: all .2s linear;
                    }
                }
            }
        }
        
        &_item {
            width: 456px;
            margin-right: 30px;
            
            &:hover {
                .image {
                    &:before {
                        opacity: .5;
                        transition: all .2s linear;
                    }
                    
                    .socials {
                        opacity: 1;
                        transition: all .4s ease;
                        
                        .links {
                            transform: none;
                            transition: all .4s ease;
                        }
                    }
                }
            }
            
            .image {
                
                height: 456px;
                border-radius: 14px;
                margin-bottom: 22px;
                position: relative;
                overflow: hidden;
                
                .img_wrap {
                    height: inherit;
                }
                
                &:before {
                    background: #222;
                    opacity: 0;
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    transition: all .2s linear;
                }
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                }
                
                .socials {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    opacity: 0;
                    transition: all .2s linear;
                    
                    .links {
                        text-align: center;
                        transform: scale(1.3);
                        
                        transition: all .4s ease;
                        
                        a {
                            width: 30px;
                            height: 30px;
                            display: inline-block;
                            float: none;
                            position: relative;
                            margin: 0 16px;
                            
                            &:before {
                                position: absolute;
                                content: '';
                                background-position: center center;
                                background-repeat: no-repeat;
                                background-size: contain;
                                top: 50%;
                                left: 50%;
                            }
                            
                            &.facebook {
                                &:before {
                                    width: 16px;
                                    height: 28px;
                                    background-image: url(../img/facebook-logo.svg);
                                    margin-top: -14px;
                                    margin-left: -8px;
                                }
                            }
                            
                            &.instagram {
                                &:before {
                                    width: 26px;
                                    height: 26px;
                                    background-image: url(../img/instagram-logo.svg);
                                    margin-top: -13px;
                                    margin-left: -13px;
                                }
                            }
                            
                            &.pinterest {
                                &:before {
                                    width: 22px;
                                    height: 28px;
                                    background-image: url(../img/pinterest.svg);
                                    margin-top: -14px;
                                    margin-left: -11px;
                                }
                            }
                            
                            &.twitter {
                                &:before {
                                    width: 28px;
                                    height: 22px;
                                    background-image: url(../img/twitter-logo.svg);
                                    margin-top: -11px;
                                    margin-left: -14px;
                                }
                            }
                        }
                    }
                }
            }
            
            .name {
                font-size: 21px;
                color: #222;
                font-weight: 600;
                margin-bottom: 10px;
            }
            
            .position {
                font-size: 21px;
                color: #919193;
            }
        }
    }
    
    .office {
        
        .arrows {
            position: absolute;
            z-index: 2;
            top: 30px;
            right: 30px;
            width: auto;

            .arrow {
                width: 44px;
                height: 44px;
                border-radius: 50%;
                background: rgba(255, 255, 255, .42);
                position: relative;
                transition: all .2s linear;

                &:before {
                    width: 16px;
                    height: 12px;
                    background: url(../img/left-arrow.svg) center center no-repeat;
                    background-size: contain;
                    position: absolute;
                    content: '';
                    top: 50%;
                    left: 50%;
                    margin-top: -6px;
                    margin-left: -8px;
                    opacity: 1;
                    transition: all .2s linear;
                }

                &:after {
                    width: 16px;
                    height: 12px;
                    background: url(../img/right-arrow.svg) center center no-repeat;
                    background-size: contain;
                    position: absolute;
                    content: '';
                    top: 50%;
                    left: 50%;
                    margin-top: -6px;
                    margin-left: -8px;
                    opacity: 0;
                    transition: all .2s linear;
                    transform: rotate(180deg);
                }

                &.next {
                    margin-left: 18px;
                    transform: rotate(180deg);
                }

                &:hover {
                    background: #fff;
                    transition: all .2s linear;
                    cursor: pointer;

                    &:before {
                        opacity: 0;
                        transition: all .2s linear;
                    }

                    &:after {
                        opacity: 1;
                        transition: all .2s linear;
                    }
                }
            }
        }
        
        .slider_wrap {
            position: relative;
            margin-bottom: 44px;
        }
        
        &_slider {
            overflow: hidden;
                border-radius: 15px;
            
            .slide {
                height: 524px;
                overflow: hidden;
                border-radius: 15px;
                
                img {
                    display: block;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    object-position: center;
                }
            }
        }
    }
}


/*----------------------------------------------------------------------------------
2. Media queries
-----------------------------------------------------------------------------------*/

@media screen and (min-width: 1521px) {
    .about-us-page {
        .wrap {
            max-width: 1090px;
        }
    }
    
    .about-us-page .team .wrap {
        max-width: 1440px;
    }
}

@media screen and (max-width: 1520px) {
    .about-us-page .team_item {
        width: 382px;
        //height: 370px;
        margin-right: 16px;
        
        .image {
            height: 376px;
        }
    }
}

@media screen and (max-width: 1400px) {
    
}

@media screen and (max-width: 1300px) {
    
}

@media screen and (max-width: 1200px) {
    .about-us-page .statistics_item {
        padding: 0;
    }
    
    .about-us-page .statistics_item ._text {
        font-size: 18px;
    }
    
    .about-us-page .statistics_item ._title {
        font-size: 20px;
    }
    
    .about-us-page .team_item .position {
        font-size: 19px;
    }
}

@media screen and (max-width: 1040px) {
    .about-us-page .team_item .image .socials .links {
        transform: none;
    }
    
    .mobile .about-us-page {
        .team-body {
            .slider {
                overflow: auto;
                padding-left: 4vw;
                padding-bottom: 8px;
                
                .team_slider {
                    width: auto;
                    white-space: nowrap;
                }
            }
        }
    }
    
    .mobile .about-us-page .team_item {
        display: inline-block;
        float: none;
        white-space: normal;
        
        &:last-child {
            margin-right: 4vw;
        }
    }
    
    .mobile .about-us-page .team {
        .title {
            padding-left: 4vw;
            padding-right: 4vw;
        }
        
        .wrap {
            max-width: 100%;
            width: 100%;
        }
    }
    
    .mobile .about-us-page .team .arrows {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    .about-us-page .statistics_item ._text {
        font-size: 16px;
    }
    
    .about-us-page .team_item .image {
        overflow: visible;
        height: 310px;
        
        .img_wrap {
            overflow: hidden;
            border-radius: 14px;
        }
    }
    
    .about-us-page .team_item .image .socials {
        opacity: 1;
        height: auto;
        bottom: -50px;
        top: auto;
    }
    
    .about-us-page .team_item {
        width: 310px;
    }
    
    .about-us-page .team_item .image .socials .links {
        text-align: left;
        
        a {
            margin-left: 0;
        }
    }
    
    .about-us-page .team_item .image .socials .links a.facebook:before {
        background-image: url(../img/facebook-logo-black.svg);
    }
    
    .about-us-page .team_item .image .socials .links a.instagram:before {
        background-image: url(../img/instagram-logo-black.svg);
    }
    
    .about-us-page .team_item .image .socials .links a.pinterest:before {
        background-image: url(../img/pinterest-black.svg);
    }
    
    .about-us-page .team_item .image .socials .links a.twitter:before {
        background-image: url(../img/twitter-logo-black.svg);
    }
    
    .about-us-page .team_item .image {
        margin-bottom: 60px;
    }
    
    .about-us-page .team_item .name {
        margin-bottom: 5px;
    }
    
    .about-us-page .office_slider .slide {
        height: 60vw;
    }
    
    .about-us-page .office .arrows .arrow {
        background: #fff;
        
        &:before {
            opacity: 0;
        }
        
        &:after {
            opacity: 1;
        }
    }
    
    .about-us-page .team_item .image:before {
        display: none;
    }
}

@media screen and (max-width: 760px) {
    .about-us-page .description {
        font-size: 20px;
    }
    
    .about-us-page .title {
        margin-bottom: 20px;
    }
    
    .about-us-page .text {
        font-size: 18px;
    }
    
    .about-us-page .statistics_item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 40px;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
    
    .about-us-page .statistics_item ._title {
        margin-bottom: 10px;
    }
    
    .about-us-page .team .arrows {
        display: none;
    }
}

@media screen and (max-width: 640px) {
    .about-us-page .description {
        font-size: 18px;
    }
    
    .about-us-page .office .arrows {
        right: 15px;
        top: 15px;
    }
}

@media screen and (max-width: 360px) {
    .about-us-page .team_item {
        width: 270px;
        margin-right: 12px;
    }
    
    .about-us-page .team_item .image {
        height: 272px;
    }
}