/*------------------------------------------------------------------
[Table of contents]

1. Page styles

1.1. Left sidebar
1.2. Right sidebar
1.3. Full width
1.4. Full width image header

2. Media queries
-------------------------------------------------------------------*/


/*----------------------------------------------------------------------------------
1. Page styles
-----------------------------------------------------------------------------------*/

.travel-list {
    &:not(.default) {
        .page_head {
            margin-bottom: 50px;
        }
    }
    
    .pagination {
        text-align: left;
    }
    
    .posts {
        .item {
            margin-bottom: 38px;
            display: block;
            float: left;
            width: 100%;
            
            &:hover {
                .item_left .image .shadow {
                    opacity: 1;
                    transition: all .2s linear;
                }
                
                .item_right {
                    background: rgba(245, 245, 245, 1);
                    transition: all .2s linear;
                }
            }
            
            &_left {
                max-width: 394px;
                
                .image {
                    height: 23em;
                    background: #000;
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    border-radius: 13px;
                    position: relative;
                }
                
                .shadow {
                    filter: blur(10px);
                    -webkit-filter: blur(10px);
                    -moz-filter: blur(10px);
                    position: absolute;
                    top: 10px;
                    left: -6px;
                    right: -6px;
                    bottom: -10px;
                    z-index: -1;
                    width: auto;
                    opacity: 0;
                    transition: all .21s ease-out;
                    will-change: opacity;
                    transition: all .2s linear;
                }
            }
            
            &_right {
                background: rgba(245, 245, 245, .74);
                border-radius: 13px;
                min-height: 368px;
                max-width: 668px;
                float: right;
                padding: 34px 44px;
                position: relative;
                transition: all .2s linear;
                
                .country {
                    font-size: 16px;
                    color: #222;
                    padding-left: 12px;
                    position: relative;
                    margin-bottom: 18px;
                    
                    &:before {
                        width: 6px;
                        height: 6px;
                        background: #D03000;
                        border-radius: 50%;
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 8px;
                    }
                }
                
                .rating-stars {
                    width: auto;
                    margin-right: 12px;
                    
                    .star {
                        position: relative;
                        width: 24px;
                        height: 28px;
                        
                        &:before {
                            width: 18px;
                            height: 16px;
                            background: url(../img/star-dark.svg) center center no-repeat;
                            background-size: contain;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            margin-top: -8px;
                            margin-left: -9px;
                            content: '';
                        }
                        
                        &.filled {
                            &:before {
                                display: none;
                            }
                            
                            &:after {
                                width: 18px;
                                height: 16px;
                                background: url(../img/star-active.svg) center center no-repeat;
                                background-size: contain;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                margin-top: -8px;
                                margin-left: -9px;
                                content: '';
                            }
                        }
                    }
                }
                
                .item_title {
                    font-size: 33px;
                    font-family: 'Prata', serif;
                    max-height: 94px;
                    overflow: hidden;
                    margin-bottom: 14px;
                }
                
                .item_text {
                    color: #919193;
                    font-size: 18px;
                    max-height: 74px;
                    overflow: hidden;
                }
                
                .info {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    padding: 0 44px 30px;
                    
                    .days {
                        font-size: 21px;
                        color: rgba(0, 0, 0, .53);
                        width: auto;
                        margin-right: 8px;
                        line-height: 40px;
                    }
                    
                    .cost {
                        font-size: 21px;
                        font-weight: 700;
                        color: #000;
                        width: auto;
                        line-height: 40px;
                    }
                    
                    .sale {
                        background: #FF3B00;
                        height: 40px;
                        line-height: 40px;
                        width: auto;
                        display: inline-block;
                        float: none;
                        border-radius: 5px;
                        font-size: 21px;
                        color: #fff;
                        font-weight: 600;
                        padding: 0 12px;
                        margin: 0 12px;
                    }
                }
                
                .add_bookmark {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    background: rgba(255, 255, 255, 1);
                    position: absolute;
                    right: 30px;
                    top: 18px;

                    &:hover {
                        cursor: pointer;

                        * {
                            cursor: pointer;
                        }
                    }

                    .not-added {
                        width: 18px;
                        height: 22px;
                        background: url(../img/bookmark.svg) center center no-repeat;
                        background-size: contain;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-top: -11px;
                        margin-left: -9px;
                        content: '';
                        opacity: 1;
                    }

                    .is-added {
                        width: 18px;
                        height: 22px;
                        background: url(../img/bookmark-active.svg) center center no-repeat;
                        background-size: contain;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-top: -11px;
                        margin-left: -9px;
                        content: '';
                        z-index: 2;
                    }

                    i {
                        &.not-added {
                          display: block;
                          position: relative;
                          z-index: 1;
                        }
                        &.is-added {
                          display: none;
                          position: relative;
                        }
                      }

                    .fav-overlay {
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        background: #D03000;
                        transform: scale(0);
                        transition: all .4s;
                        z-index: 1;
                      }


                    &.added {
                        .fav-overlay {
                          transform: scale(1);
                        }
                        i {
                          &.not-added {
                            display: none;
                          }
                          &.is-added {
                            display: block;
                          }
                        }
                    }
                }
            }
        }
    }
    
    // 1.1. Left sidebar
    &.left-sidebar {
        .sidebar {
            float: left;
        }
        
        .left_content {
            float: right;
        }
        
        .search-tour {
            display: none;
        }
        
        .sidebar {
            .search-tour {
                display: block;
            }
        }
    }
    
    // 1.2. Right sidebar
    &.right-sidebar {
        .sidebar {
            float: right;
        }
        
        .left_content {
            float: left;
        }
        
        .search-tour {
            display: none;
        }
        
        .sidebar {
            .search-tour {
                display: block;
            }
        }
    }
    
    // 1.3. Full width
    &.full-width {
        .pagination {
            text-align: center;
        }
    }
    
    // 1.4. Full width image header
    &.full-width-image-header {
        .page_head .title {
            color: #fff;
        }
        
        .page_head .subtitle {
            color: rgba(255, 255, 255, .55);
        }
    }
}

.image_header {
    height: 526px;
    position: absolute;
    top: 0;
    left: 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    &:before {
        background: #000;
        opacity: .45;
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.sidebar {
    
    .search-tour {
        padding: 0;
    }
    
    .search-form {
        padding: 25px;
        height: auto;
        
        .label {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .destination-col {
            width: 100%;
            margin-right: 0;
            margin-bottom: 20px;
            
            .label {
                margin-bottom: 10px;
            }
            
            .select_wrap select {
                font-size: 18px;
                padding-left: 15px;
            }
        }
        
        .date-col {
            width: 50%;
            margin-right: 0;
            border-right: 0;
            margin-bottom: 17px;
            border-bottom: 1px solid rgba(255,255,255,0.24);
            padding-bottom: 17px;
            
            .day {
                font-size: 42px;
            }
            
            .date_div_right {
                margin-left: 0;
                clear: both;
                padding-top: 0;
                
                .month {
                    font-size: 15px;
                }
                
                .year {
                    font-size: 15px;
                }
            }
        }
        
        .num-col {
            width: 50%;
            border-right: 0;
            
            .val {
                font-size: 42px;
                padding-top: 0;
                margin-left: 4px;
                height: 58px;
            }
            
            .buttons {
                padding-top: 0;
            }
            
            .buttons button {
                width: 26px;
                height: 26px;
                
                &.plus {
                    margin-bottom: 0;
                }
            }
            
            &.last {
                padding-left: 0;
            }
        }
        
        .btn {
            position: relative;
            margin-left: 0;
            right: 0;
            padding-left: 64px;
            width: auto;
            background: none;
            margin-top: 12px;
            
            &:before {
                z-index: 1;
                margin-left: 19px;
                left: 0;
            }
            
            &:after {
                width: 54px;
                height: 54px;
                background: #d03000;
                border-radius: 50%;
                content: '';
                left: 0;
                position: absolute;
                top: 0;
            }
            
            span {
                display: block;
                font-size: 18px;
                color: #fff;
            }
        }
    }
    
    ._block {
        margin-top: 30px;
        
        .block_title {
            font-size: 30px;
            font-family: 'Prata', serif;
            margin-bottom: 26px;
        }
        
        .stories {
            border-radius: 13px;
            overflow: hidden;
            position: relative;
            padding: 0;
            
            .arrows {
                position: absolute;
                z-index: 2;
                top: 17px;
                right: 24px;
                width: auto;
                
                .arrow {
                    width: 44px;
                    height: 44px;
                    border-radius: 50%;
                    background: rgba(255, 255, 255, .42);
                    position: relative;
                    transition: all .2s linear;
                    z-index: 1;

                    &:before {
                        width: 16px;
                        height: 12px;
                        background: url(../img/left-arrow.svg) center center no-repeat;
                        background-size: contain;
                        position: absolute;
                        content: '';
                        top: 50%;
                        left: 50%;
                        margin-top: -6px;
                        margin-left: -8px;
                        opacity: 1;
                        transition: all .2s linear;
                    }

                    &:after {
                        width: 16px;
                        height: 12px;
                        background: url(../img/right-arrow.svg) center center no-repeat;
                        background-size: contain;
                        position: absolute;
                        content: '';
                        top: 50%;
                        left: 50%;
                        margin-top: -6px;
                        margin-left: -8px;
                        opacity: 0;
                        transition: all .2s linear;
                        transform: rotate(180deg);
                    }

                    &.next {
                        margin-left: 18px;
                        transform: rotate(180deg);
                    }

                    &:hover {
                        background: #fff;
                        transition: all .2s linear;
                        cursor: pointer;

                        &:before {
                            opacity: 0;
                            transition: all .2s linear;
                        }

                        &:after {
                            opacity: 1;
                            transition: all .2s linear;
                        }
                    }
                }
            }
            
            .items {
                .item {
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;
                    height: 26em;
                    border-radius: 13px;
                    overflow: hidden;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    padding-bottom: 38px;
                    position: relative;
                    
                    &:before {
                        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
                        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
                        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
                        opacity: .74;
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                    }
                    
                    .flag {
                        display: inline-block;
                        float: none;
                        margin-bottom: 10px;
                        position: relative;
                        z-index: 1;
                        width: 70px;
                        border-radius: 50%;
                        overflow: hidden;
                        height: 70px;
                        
                        img {
                            height: 100%;
                            width: auto;
                            object-fit: cover;
                        }
                    }
                    
                    ._title {
                        font-size: 33px;
                        font-family: 'Prata', serif;
                        color: #fff;
                        position: relative;
                        z-index: 1;
                    }
                }
            }
        }
        
        .popular {
            .item {
                border-bottom: 1px solid #DFDFDF;
                padding-bottom: 28px;
                margin-bottom: 28px;
                display: block;
                float: left;
                width: 100%;
                
                &:hover {
                    .item_top ._title {
                        color: #FF3B00;
                        transition: all .2s linear;
                    }
                }
                
                &:last-child {
                    padding-bottom: 0;
                    margin-bottom: 0;
                    border-bottom: 0;
                }
                
                &_top {
                    position: relative;
                    padding-left: 130px;
                    min-height: 102px;
                    
                    .img {
                        width: 102px;
                        height: 102px;
                        position: absolute;
                        left: 0;
                        top: 0;
                        border-radius: 10px;
                        overflow: hidden;
                        background-position: center center;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                    
                    ._title {
                        font-size: 21px;
                        color: #222;
                        min-height: 102px;
                        font-family: 'Prata', serif;
                        display: flex;
                        align-items: center;
                        transition: all .2s linear;
                    }
                }
                
                &_bottom {
                    margin-top: 18px;
                    
                    .days {
                        color: rgba(0, 0, 0, .53);
                        font-size: 18px;
                        display: block;
                        float: left;
                        line-height: 20px;
                        width: auto;
                    }
                    
                    .sale {
                        color: #FF3B00;
                        font-size: 18px;
                        font-weight: 600;
                        display: block;
                        float: left;
                        line-height: 20px;
                        width: auto;
                        margin-left: 4px;
                    }
                    
                    .cost {
                        font-size: 18px;
                        color: #222;
                        font-weight: 600;
                        display: block;
                        float: left;
                        line-height: 20px;
                        width: auto;
                        margin-left: 7px;
                    }
                }
            }
        }
    }
}


/*----------------------------------------------------------------------------------
2. Media queries
-----------------------------------------------------------------------------------*/
@media screen and (max-width: 1520px) {
    .page .left_content {
        max-width: 950px;
    }
    
    .travel-list .posts .item_right {
        max-width: 530px;
    }
    
    .travel-list .posts .item_left {
        max-width: 350px;
    }
    
    .travel-list .posts .item_left .image {
        height: 21em;
    }
    
    .travel-list .posts .item_right {
        max-width: 570px;
        min-height: 336px;
    }
    
    .travel-list .posts .item_right .item_title {
        font-size: 26px;
        max-height: 74px;
    }
    
    .travel-list .posts .item_right .item_text {
        font-size: 16px;
        max-height: 68px;
    }
    
    .travel-list .posts .item_right .info .days {
        font-size: 18px;
    }
    
    .travel-list .posts .item_right .info .cost {
        font-size: 18px;
    }
    
    .travel-list .posts .item_right .info {
        padding-bottom: 20px;
    }
    
    .travel-list .posts .item_right .info .sale {
        font-size: 18px;
        line-height: 34px;
        height: 34px;
    }
}

@media screen and (max-width: 1300px) {
    .page .left_content {
        max-width: 840px;
    }
    
    .travel-list .posts .item_right {
        max-width: 464px;
    }
}

@media screen and (max-width: 1200px) {
    .page .left_content {
        max-width: 610px;
    }
    
    .travel-list .posts .item_left {
        max-width: 100%;
    }
    
    .travel-list .posts .item_right {
        max-width: 100%;
        margin-top: 10px;
    }
}

@media screen and (max-width: 1000px) {
    .page .left_content {
        max-width: 58%;
    }
    
    .page .right_content {
        max-width: 40%;
    }
    
    .search-form .num-col .val {
        width: 52px;
    }
    
    .travel-list .posts .item_right {
        padding-left: 26px;
        padding-right: 26px;
        padding-bottom: 80px;
    }
    
    .travel-list .posts .item_right .info {
        padding-left: 26px;
        padding-right: 26px;
    }
    
    .travel-list .posts .item_right .item_title {
        max-height: inherit;
        overflow: visible;
    }
    
    .travel-list .posts .item_right .item_text {
        max-height: inherit;
        overflow: visible;
    }
    
    .travel-list .pagination ul {
        margin: 0 3px;
    }
    
    .travel-list .posts .item_left .shadow {
        display: none;
    }
    
    .sidebar .search-form .num-col .buttons button.plus {
        margin-bottom: 3px;
    }
    
    .sidebar .search-form .num-col {
        padding-top: 0;
    }
    
    .sidebar .search-form .btn {
        margin-top: 30px;
    }
    
    .sidebar .search-form {
        display: none;
    }
    
    .travel-list.left-sidebar .page_head,
    .travel-list.right-sidebar .page_head {
        margin-bottom: 0;
    }
    
    .travel-list.left-sidebar .sidebar {
        max-width: 100%;
    }
    
    .sidebar ._block .stories .items .item {
        height: 60vw;
    }
    
    .travel-list.left-sidebar .search-tour,
    .travel-list.right-sidebar .search-tour {
        display: block;
    }
}

@media screen and (max-width: 760px) {
    .page .left_content {
        max-width: 100%;
    }
    
    .page .right_content {
        max-width: 100%;
    }
    
    .page .right_content {
        margin-top: 40px;
    }
    
    .travel-list .posts .item_left .image {
        height: 50vw;
    }
    
    .sidebar ._block .stories .items .item {
        height: 110vw;
    }
    
    .travel-list .posts .item {
        &:last-child {
            margin-bottom: 0;
        }
    }
    
    .page_body {
        overflow: hidden;
    }
    
    .sidebar .search-form {
        position: relative;
        padding-left: 0;
        padding-right: 0;
        
        &:before {
            width: 5vw;
            background: #0030d0;
            position: absolute;
            content: '';
            top: 0;
            bottom: 0;
            left: 100%;
        }
        
        &:after {
            width: 5vw;
            background: #0030d0;
            position: absolute;
            content: '';
            top: 0;
            bottom: 0;
            right: 100%;
        }
    }
    
    .travel-list .page_head {
        margin-bottom: 26px;
    }
    
    .travel-list .posts .item_right {
        padding-left: 14px;
        padding-right: 14px;
    }
    
    .travel-list .posts .item_right .info {
        padding-left: 14px;
        padding-right: 14px;
    }
    
    .travel-list .posts .item {
        margin-bottom: 24px;
    }
    
    .image_header {
        height: 430px;
    }
    
    .travel-list.left-sidebar .sidebar ._block,
    .travel-list.right-sidebar .sidebar ._block {
        &:nth-child(2) {
            margin-top: 0;
        }
    }
    
    .travel-list .pagination {
        text-align: center;
    }
}

@media screen and (max-width: 640px) {
    .travel-list .posts .item_right .add_bookmark {
        width: 50px;
        height: 50px;
        right: 14px;
    }
    
    .travel-list .posts .item_right .add_bookmark .fav-overlay {
        width: 50px;
        height: 50px;
    }
    
    .travel-list .posts .item_right .add_bookmark .is-added {
        width: 14px;
        margin-left: -7px;
    }
    
    .travel-list .posts .item_right .add_bookmark .not-added {
        width: 14px;
        margin-left: -7px;
    }
    
    .travel-list .posts .item_right .info .days {
        font-size: 15px;
    }
    
    .travel-list .posts .item_right .info .cost {
        font-size: 15px;
    }
    
    .travel-list .posts .item_right .info .sale {
        font-size: 15px;
        margin: 0 4px;
    }
    
    .travel-list.full-width-image-header .page_head {
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 480px) {
    .travel-list.full-width .pagination {
        display: flex;
        justify-content: space-between;
    }
}
